<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('sfondo.jpeg'); 
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed; 
            background-color: #f4f4f4; 
            color: #333;
            display: grid;
            place-items: center;
            height: 100vh;
            margin: 0;
        }
        a {
            font-size: 200%;
        }
        h1 {
            font-size: 200%;
        }
        p {
            font-size: 150%;
        }
    </style>
</head>
<body>
    <section style="text-align: center;">
        <h1>Sono Leonardo Marianella</h1>
        <p>questo è il mio curriculum!</p>
        <a href="curriculum.html">VISUALIZZA IL CURRICULUM</a>
    </section>
</body>
</html>