<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .testata{
    background-color: bisque;
    border-bottom: solid 3px black;
    }
    .sidebar{
        margin-right: auto;
        margin-left: auto;
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: lightgray;
        width: 33%;
        height: 100%;
        box-sizing: border-box;
        overflow-y: auto;
        text-shadow:;
    }
    .main{
        background-color: burlywood;
        width: 66%;
    }
    .sfondo{
        background-color: rgb(80, 32, 237);
    }
</style>
<body>
    <div class="sidebar">
        <p style="text-align: center;">sidebar</p>
    </div>
</body>
</html>